// Static site — ASSETS ONLY, no script (architecture V1.1 §2.3, A4). Serves the
// artifact's public-assets/ ONLY (never private-snapshot/).
// Deploy: npm run build:static -- --snapshot <f> --target staging && npx wrangler deploy --config workers/static/wrangler.jsonc --env staging
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ahanassa-v11-static-local",
  "compatibility_date": "2026-08-26",
  "workers_dev": false,
  "assets": { "directory": "../../.artifact/public-assets", "not_found_handling": "404-page", "html_handling": "auto-trailing-slash" },
  "env": {
    "staging": {
      "name": "ahanassa-v11-static-staging",
      "workers_dev": true,
      "preview_urls": false
    },
    // Production: serves www.ahanassa.com since the W8.1 cutover (2026-10-05; custom domain reassigned from the
    // legacy ahanassa-production Worker). workers.dev disabled (owner decision D-WORKERSDEV). Deployed only by
    // content-publish.yml's production job with the PRODUCTION-target artifact.
    "production": {
      "name": "ahanassa-v11-static-production",
      "workers_dev": false,
      "routes": [{ "pattern": "www.ahanassa.com", "custom_domain": true }],
      "preview_urls": false
    }
  }
}
